# easy-quick-start

./: README.md
common-job/: README.md  pom.xml
common-job/src/main/java/cn/zealon/comjob/: SycnDataToElasticSearch.java
common-job/src/main/java/cn/zealon/comjob/domain/: TagLibBookBo.java
quick-redisson/: pom.xml
quick-redisson/src/main/java/cn/zealon/quick/redisson/: QuickRedissonApplication.java
quick-redisson/src/main/java/cn/zealon/quick/redisson/config/: RedissonConfig.java
quick-redisson/src/main/java/cn/zealon/quick/redisson/controller/: BookController.java
quick-redisson/src/main/java/cn/zealon/quick/redisson/domain/: Book.java
quick-redisson/src/main/java/cn/zealon/quick/redisson/service/: BookService.java
quick-redisson/src/test/java/cn/zealon/quick/redisson/: QuickRedissonApplicationTests.java
quick-sharding-jdbc/: pom.xml
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/: Application.java
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/common/: DataSourceConfiguration.java  MybatisConfig.java
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/controller/: TableController.java  UserController.java
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/dao/: TablesMapper.java  UserExtendsMapper.java  UserMapper.java
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/domain/: User.java  UserExtends.java
quick-sharding-jdbc/src/main/java/cn/zealon/sharding/service/: TableService.java  UserService.java
quick-sharding-jdbc/src/main/resources/: application.yml
quick-sharding-jdbc/src/test/java/cn/zealon/sharding/quickshardingjdbc/: ApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config/reading-cloud-book/: pom.xml
spring-cloud-config/reading-cloud-book/src/main/java/cn/zealon/readingcloud/client/: BookApplication.java
spring-cloud-config/reading-cloud-book/src/main/resources/: bootstrap.yml
spring-cloud-config/reading-cloud-book/src/test/java/cn/zealon/readingcloud/client/: BookApplicationTests.java
spring-cloud-config/reading-cloud-config/: pom.xml
spring-cloud-config/reading-cloud-config/src/main/resources/: application.yml
spring-cloud-config/reading-cloud-eureka/: pom.xml
